<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-ZT-pXz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-3F-bUb" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-WC-Ok1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bf6-6I-oLZ"/>
                                            <constraint firstAttribute="height" constant="100" id="eTA-jw-tAh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-20-lqS">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1pd-Ub-UnS"/>
                                            <constraint firstAttribute="width" constant="100" id="CFL-vg-FiA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6wz-1d-0vi"/>
                                    <constraint firstItem="E0A-WC-Ok1" firstAttribute="leading" secondItem="ct2-3F-bUb" secondAttribute="leading" id="JZV-gv-bXa"/>
                                    <constraint firstAttribute="trailing" secondItem="Y13-20-lqS" secondAttribute="trailing" id="L00-1x-rNG"/>
                                    <constraint firstAttribute="height" constant="100" id="dlC-Pk-CBr"/>
                                    <constraint firstItem="E0A-WC-Ok1" firstAttribute="top" secondItem="ct2-3F-bUb" secondAttribute="top" id="k22-K8-KE2"/>
                                    <constraint firstItem="Y13-20-lqS" firstAttribute="top" secondItem="ct2-3F-bUb" secondAttribute="top" id="ygi-rx-Tvh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-7s-3IP" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-Ab-cXP">
                                        <rect key="frame" x="93.5" y="80.5" width="188" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="CXu-Pu-LS0"/>
                                            <constraint firstAttribute="width" constant="188" id="i4q-8Q-heT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fn-Ab-cXP" firstAttribute="centerY" secondItem="2m1-7s-3IP" secondAttribute="centerY" id="bOO-oV-yfl"/>
                                    <constraint firstItem="8fn-Ab-cXP" firstAttribute="centerX" secondItem="2m1-7s-3IP" secondAttribute="centerX" id="kmX-88-kxS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-AP-mRa" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-PH-OfT">
                                        <rect key="frame" x="93.5" y="105" width="188" height="73"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.68156035958904104" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="5PQ-OB-c2X"/>
                                            <constraint firstAttribute="height" constant="73" id="SQq-rk-GH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1l-ik-CuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MlW-PH-OfT" firstAttribute="centerY" secondItem="dFZ-AP-mRa" secondAttribute="centerY" id="ejR-Hb-1wb"/>
                                    <constraint firstItem="MlW-PH-OfT" firstAttribute="centerX" secondItem="dFZ-AP-mRa" secondAttribute="centerX" id="wYv-mb-a6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Zq-MZ-S6l"/>
                            <constraint firstItem="dFZ-AP-mRa" firstAttribute="top" secondItem="ct2-3F-bUb" secondAttribute="bottom" id="5bN-cv-4QD"/>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="94j-uB-UTw"/>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CpG-ql-pL1"/>
                            <constraint firstItem="2m1-7s-3IP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ig7-bV-91B"/>
                            <constraint firstItem="dFZ-AP-mRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M79-8Q-hBX"/>
                            <constraint firstItem="2m1-7s-3IP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M7u-uH-Qb1"/>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pak-gN-yQw"/>
                            <constraint firstItem="ct2-3F-bUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDZ-24-QqT"/>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vz0-gv-0cP"/>
                            <constraint firstAttribute="bottom" secondItem="dFZ-AP-mRa" secondAttribute="bottom" id="aYT-c1-SwX"/>
                            <constraint firstItem="2m1-7s-3IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQ2-1b-b7m"/>
                            <constraint firstItem="dFZ-AP-mRa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cNK-PR-x1e"/>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nQK-KS-4i7"/>
                            <constraint firstItem="ct2-3F-bUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nuG-i6-G5p"/>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJ0-bb-l5P"/>
                            <constraint firstItem="5hg-ZT-pXz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oZT-Ve-h5h"/>
                            <constraint firstItem="ct2-3F-bUb" firstAttribute="top" secondItem="2m1-7s-3IP" secondAttribute="bottom" id="q6l-hQ-Zbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="E0A-WC-Ok1" id="5tC-nm-kX7"/>
                        <outlet property="diceImageView2" destination="Y13-20-lqS" id="Nlu-Oy-xyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice2" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
